# ChessGameKmp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/mohamedrejeb/chess/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/board/: Board.kt  Constants.kt  WinCheckHelper.kt
composeApp/src/commonMain/kotlin/pieces/: Bishop.kt  King.kt  Knight.kt  Pawn.kt  Piece.kt  Queen.kt  Rook.kt
composeApp/src/commonMain/kotlin/pieces/dsl/: DiagonalMovement.kt  PieceMovementBuilder.kt  PieceMovementHelper.kt  StraightMovement.kt
composeApp/src/commonMain/kotlin/settings/: BoardSettings.kt
composeApp/src/commonMain/kotlin/ui/: Colors.kt
composeApp/src/commonMain/kotlin/ui/game/: BoardCell.kt  BoardUi.kt  GameScreen.kt  GameScreenNav.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeScreenNav.kt
composeApp/src/commonMain/kotlin/ui/load/: LoadGameScreen.kt  LoadGameScreenNav.kt
composeApp/src/commonTest/kotlin/pieces/: PawnTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
